# fnn

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/antlr/thesis/: LambdaProgram.g4
src/main/fnn/: test.fnn
src/main/fnn/examples/: arithm.fnn  example.fnn  index.fnn  recursive.fnn  test.fnn  tuple.fnn  turing.fnn
src/main/kotlin/thesis/: CompilerArgs.kt  CompilerMode.kt  main.kt  printers.kt
src/main/kotlin/thesis/eval/: DataBag.kt  DataTypeInformation.kt  EvalResult.kt  EvalSpec.kt  EvalSpecCompiler.kt
src/main/kotlin/thesis/preprocess/: LocalTypeContext.kt  Processor.kt  context_updaters.kt  preprocessors.kt  type_contexts.kt
src/main/kotlin/thesis/preprocess/ast/: ExpressionSorter.kt  Parser.kt  antlr.kt  definitions.kt  parsers.kt
src/main/kotlin/thesis/preprocess/expressions/: AlgebraicType.kt  Expression.kt  Kind.kt  Lambda.kt  LambdaWithPatterns.kt  Pattern.kt  Replaceable.kt  Type.kt  Typed.kt  aliases.kt
src/main/kotlin/thesis/preprocess/lambda/: CompiledLambda.kt  CompiledLambdaWithPatterns.kt  CompiledPattern.kt  LambdaCompiler.kt  MemoryRepresentation.kt  MemoryRepresentationCompiler.kt
src/main/kotlin/thesis/preprocess/memory/: TypeMemoryInformation.kt  TypeMemoryProcessor.kt
src/main/kotlin/thesis/preprocess/renaming/: AlgebraicTypeRenamingProcessor.kt  ExpressionRenamingProcessor.kt  LambdaRenamingProcessor.kt  NameGenerator.kt  TypeDeclarationRenamingProcessor.kt
src/main/kotlin/thesis/preprocess/results/: Instances.kt  lambda_definitions.kt  processing_results.kt  signatures.kt  type_declarations.kt  type_definitions.kt
src/main/kotlin/thesis/preprocess/spec/: DataPattern.kt  DataPointer.kt  InMemoryType.kt  ParametrisedSpec.kt  Spec.kt  (+6 more)
src/main/kotlin/thesis/pytorch/: IndentedWriter.kt  PyTorchWriter.kt
src/main/kotlin/thesis/utils/: NameGenerator.kt  extensions.kt  graphs.kt  unification.kt
src/main/python/runtime/: data.py  errors.py  functions.py  modules.py  patterns.py  poly.py  tree.py  types.py
src/main/python/runtime/functions/: __init__.py  structured.py  typed.py
src/main/python/runtime/loss/: __init__.py  structured.py
src/main/python/runtime/modules/: __init__.py  anonymous.py  application.py  base.py  constant.py  data.py  guarded.py  recursive.py  trainable.py  variable.py
src/main/python/runtime/trees/: __init__.py  operator_tree.py  tensor_tree.py
(+55 files in other folders)
